E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.exe
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.deps.json
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.json
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.dev.json
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.dll
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.pdb
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csprojAssemblyReference.cache
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfoInputs.cache
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfo.cs
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csproj.CoreCompileInputs.cache
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.dll
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.pdb
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.genruntimeconfig.cache
